<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/css/pdf.css">
    </head>
    <body>
       <div class="table-title">
         <h1 style="margin-bottom:0px;text-decoration:italics;font-size:26pt">PDF Generator:</h1>
         <h3 style="margin-top:6px;text-indent:5px;font-size:14pt;text-indent:-8px">PERMIT PACK COVER</h3>
       </div>
      <div class="formContainer">
        <p style="text-align:center;padding-top:50px">Enter Customer Number:</p>
        <form action="/app_i" method="post" style="margin-left:165px;padding-top:0px">
            <input type="text" placeholder="" name="app_i" required/>
            <button class="button" type="submit">Zap</button>
        </form>
      </div>
    </body>
</html>