<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/static/css/pdf.css">
    </head>
    <body>
       <div class="table-title">
         <h1 style="margin-bottom:0px;color:#df0101;font-size:26pt">PDF Generator</h1>
       </div>
      <div class="formContainer">
       <p style="text-align:center;padding-top:10px;font-size:12pt;font-weight:bold;text-decoration:underline">Permit Pack Cover &amp; Statement of Estimated Cost</p>
       <p style="margin-bottom:15px;padding-top:22px;text-align:center">Enter Customer Number:</p>
        <form action="/pdf" method="post">
	<div style="text-align:center">
            <input type="text" placeholder="" style="text-align:center" name="sfdc" required/>
	</div>
            <button style="width:40px;display:block;margin-top:12px;margin-left:auto;margin-right:auto" class="button" type="submit">Zap</button>
	</form>
      </div>
      <div class="formContainer" style="margin-top:50px">
       <p style="text-align:center;padding-top:10px;font-weight:bold;font-size:12pt;text-decoration:underline">Appendix I</p>
       <p style="margin-bottom:15px;padding-top:22px;text-align:center">Enter Customer Number:</p>
        <form action="/app_i" method="post">
        <div style="text-align:center">
            <input type="text" placeholder="" style="text-align:center" name="app_i" required/>
       </div>
            <button style="width:40px;display:block;margin-top:12px;margin-left:auto;margin-right:auto" class="button" type="submit">Zap</button>
       </form>
      </div>
    </body>
</html>
